<!DOCTYPE html>
<html>
  <head>
    <title>Camelot | Camera Trap Management and Analysis</title>
    <link href="css/normalise.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
    <div id="app" />
  </body>
  <script type="text/javascript" src="js/renderer.js"></script>
</html>
